medication_schedule.proto

syntax = "proto3";

package grpc_client;

message MedicationSchedule {
  int32 id = 1;
  string medication_name = 2;
  int32 frequency = 3;
  int32 duration_days = 4;
  int32 user_id = 5;
  string start_date = 6;
  string end_date = 7;
  repeated string daily_plan = 8;
}

message CreateScheduleRequest {
  string medication_name = 1;
  int32 frequency = 2;
  int32 duration_days = 3;
  int32 user_id = 4;
  string start_date = 5;
  string end_date = 6;
  repeated string daily_plan = 7;
}

message ScheduleResponse { MedicationSchedule schedule = 1; }

message GetSchedulesRequest { int32 user_id = 1; }
message SchedulesResponse { repeated MedicationSchedule schedules = 1; }

service MedicationReminderService {
  rpc CreateSchedule(CreateScheduleRequest) returns (ScheduleResponse);
  rpc GetSchedules(GetSchedulesRequest) returns (SchedulesResponse);
}
